html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

a:link {
  text-decoration: none;
}
a:visited {
  color: #1976d2;
}
a:hover {
  text-decoration: none;
}
a:active {
  text-decoration: none;
}

.card:hover .ImgHover {
  transform: scale(1.2);
  filter: grayscale(1) blur(2px);
}

.card .ImgHover {
  transition:
    transform 0.4s,
    filter 0.4s;
}

.card-img-overlay {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding-top: 15px;
  color: white;
  opacity: 0;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 1), transparent);
  transition:
    opacity 0.2s ease-in-out,
    transform 0.4s;
  transform-origin: center bottom;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.top-section {
  display: flex;
  flex-direction: column;
}

.bottom-section {
  display: flex;
  flex-direction: column;
}

.summary {
  font-size: 10px;
}

.card:hover .card-img-overlay {
  opacity: 1;
  transform: scale(1.2);
}

@keyframes rotateInClockwise {
  from {
    transform: translate(50%, -50%) rotateZ(90deg);
    opacity: 0;
  }
  to {
    transform: translate(50%, -50%) rotateZ(0deg);
    opacity: 1;
  }
}

.card:hover .CircleP {
  display: flex;
  animation: rotateInClockwise 0.5s ease-out;
}

.date {
  font-size: 13px;
  font-weight: light;
  margin: 5px;
}

.card-img-top {
  object-fit: cover;
  width: 100%;
  height: 100%;
  font-size: 2rem;
}

.SlideContainer {
  max-width: 100rem;

  @media (max-width: 480px) {
    .swiper_container {
      max-width: 28rem;
      padding: 4rem 1rem;
      margin: 0 auto;
    }
    .swiper-button-next,
    .swiper-button-prev {
      width: 21rem;
      font-weight: bolder;
      color: #e8e8e8;
    }
  }

  .swiper-slide img {
    border-radius: 2rem;
    object-fit: cover;
  }
  padding: 2rem 1rem;
  margin: 0 auto;
}

.swiper-slide img {
  border-radius: 10px;
}

.swiper-wrapper {
  max-width: 153rem;
}

.swiper-button-next,
.swiper-button-prev {
  width: 5rem;
  font-weight: bolder;
  color: #e8e8e8;
}

p {
  font-family: 'Kanit', sans-serif;
  font-weight: 250;
  font-style: normal;
}

li {
  font-family: 'Kanit', sans-serif;
  font-weight: 250;
  font-style: normal;
}
